# PersonalFinance

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: FinanceApp.java
src/main/java/exception/: UserNotFound.java
src/main/java/model/: Transaction.java  User.java  Wallet.java
src/main/java/service/: FinanceService.java  UserService.java
src/main/java/storage/: FileUserStorage.java  FileWalletStorage.java  UserStorage.java  WalletStorage.java
src/test/java/: ApplicationTests.java
